@import "./mixins";

* {
  font-family: "Kumbh Sans", Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 12px;
}

body {
  background: linear-gradient($violet, $blue) no-repeat;
  height: 100vh;
  padding: 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (max-width: $tablet-01) {
    justify-content: flex-start;
  }
}

h1 {
  font-size: 2.8rem;
  text-align: center;
  @media (min-width: $tablet-02) {
    text-align: left;
  }
}

.container {
  width: calc(100vw - 200px);
  max-width: 1000px;
  margin: 20px auto;
  position: relative;
  border-radius: 2rem;
  background-color: #fff;
  box-shadow: 0 20px 80px rgba($dark-blue, 0.5);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(200px, min-content);
  grid-auto-rows: 100%;

  @media (max-width: $tablet-02) {
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: 1fr;
  }

  @media (max-width: $tablet-01) {
    width: 100%;
    transform: translateY(80px);
  }

  .img__container {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    position: relative;

    .img__mobile {
      z-index: 1;
      height: 120px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: translate(-10px, -18px);

      &--bottom {
        transform: translate(14px, -86px);
      }

      @media (min-width: $tablet-02) {
        display: none;
      }
    }

    .img__desktop {
      position: relative;
      height: 100%;
      width: auto;

      &--box {
        position: absolute;
        top: 40%;
        left: -93px;
        z-index: 999;
        @media (max-width: 1120px) {
          width: 160px;
          top: 13vmax;
          left: -78px;
        }
        @media (max-width: 1000px) {
          width: 140px;
          top: 11vmax;
          left: -69px;
        }
      }

      &--inner {
        overflow: hidden;
        position: relative;
        height: 100%;

        &-top {
          position: absolute;
          top: 9%;
          left: -18%;
          width: 100%;
          z-index: 100;
        }
        &-bottom {
          position: absolute;
          width: 170%;
          top: -200px;
          left: -87%;
          @media (max-width: 1000px) {
            transform: translateY(10%);
          }
        }
      }

      &--pattern {
        position: absolute;
        transform: translate(-80px, -50%);
        width: 100%;
      }
      @media (max-width: $tablet-02) {
        display: none;
      }
    }
  }
}

.faq__container {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  padding: 4rem;
  color: $dark-gray;

  @media (min-width: $tablet-02) {
    padding: 4rem 6rem 4rem 2rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  @media (max-width: $tablet-01) {
    padding: 3rem;
  }
}

.faq-inner-container {
  margin: 1.5rem 0;
}

.faq {
  border-bottom: 1px solid $light-gray;
  padding: 1rem 0;
  line-height: 1.4;
  text-align: left;
  &:hover {
    cursor: pointer;
    .faq__question {
      color: $orange-red;
    }
  }

  &__question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
  }

  &__answer {
    display: none;
    color: rgba($gray, 0.6);
    font-size: 12px;
  }
}
.faq.selected {
  .faq__question {
    font-weight: 900;
  }
  .faq__answer {
    display: block;
  }
  .arrow {
    transform: rotate(180deg);
    transition: 0.2s ease;
  }
}

.attribution {
  color: $dark-blue;
  font-size: 10px;
  text-align: center;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
}

.attribution,
.attribution a {
  color: $dark-blue;
  font-size: 10px;
  text-align: center;
}
